package Demo08;

//abstract 抽象类： extends: 单继承 -- （接口可以多继承）
public abstract class Action {
    //约束·有人帮我们实现
    //abstract ,抽象方法，只有方法名字，没有方法的实现！
    public abstract void doSonmething();
    /**
     *     特点
     * 1. 不能 new 这个抽象类，只能靠子类去实现它：约束！
     * 2. 抽线类中可以写普通方法
     * 3. 抽象方法必须在抽象类中
     *
     * 抽象的抽象：约束
     *
     * 思考题？
     * 1. 抽象类存在构造器吗？
     * 存在，用于子类调用
     *
     * 2. 抽象类的作用
     * 比如说对于用户来说处理一个问题的方式类似，但是内部实现逻辑不同。接口地址相同，那么就需要抽象方法
     */


}
